<!DOCTYPE html>
<html lang="en" ng-app="teamx" oncontextmenu="return false">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>TeamX - OpenProject</title>

        <!-- Bootstrap Material Design Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Bootstrap Material Design -->
        <link href="dist/css/bootstrap-material-design.css" rel="stylesheet">
        <link href="dist/css/ripples.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="dist/css/custom-style.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <base href="/">
    </head>
    <body oncontextmenu="return false">
        <div class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="glyphicon glyphicon-menu-hamburger"></span>
                    </button>
                    <a class="navbar-brand">TeamX</a>
                </div>

                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <ul class="nav navbar-nav">
                        <li ng-class="{ active: isActive('') }"><a href="/">Home</a></li>
                        <li ng-class="{ active: isActive('plugins') }"><a href="/plugins">Plugins</a></li>
                        <li ng-class="{ active: isActive('kontakt') }"><a href="/kontakt">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div ng-view></div>
        </div>


        <!-- Footer Alt -->
        <div class="nav navbar-default navbar-fixed-bottom">
            <p class="navbar-text text-center hidden-lg hidden-md"><span class="glyphicon glyphicon-copyright-mark"></span> 2016 TeamX</p>
            <p class="navbar-text hidden-xs hidden-sm"><span class="glyphicon glyphicon-copyright-mark"></span> 2016 TeamX</p>

            <div class="centered text-center">
                <a href="https://webspace4.us/" ><img src="https://proxy.breadfish.de/ca39cd228e937ee2470cb4032dc08fb70c56afb3/68747470733a2f2f7765627370616365342e75732f77702d636f6e74656e742f75706c6f6164732f323031362f30322f4a4b393958474632332e676966"></a>
            </div>
        </div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/include/jquery.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.js"></script>

        <!-- Material Design Scripts -->
        <script src="dist/js/ripples.js"></script>
        <script src="dist/js/material.js"></script>

        <!-- AngularJS -->
        <script src="js/include/angular.js"></script>
        <script src="js/include/angular-route.js"></script>

        <!-- Website Scripts (Parts) -->
        <script src="js/app.js"></script>
        <script src="js/angular-controller/Home.js"></script>
        <script src="js/angular-controller/Navigation.js"></script>
        <script src="js/angular-controller/Kontakt.js"></script>
        <script src="js/angular-controller/Plugins.js"></script>
        <script src="js/angular-controller/404.js"></script>
    </body>
</html>